const enUS = {
    'language': 'Language',
    'language.en-US.shortName': 'English',
    'language.en-US.fullName': 'American English',
    'language.pt-BR.shortName': 'Portuguese',
    'language.pt-BR.fullName': 'Brazilian Portuguese',
    'document': 'Document',
    'document_plural': 'Documents',
    'document.title': 'Title',
    'document.status': 'Status',
    'document.summary': 'Summary',
    'document.category': '$t(category)',
    'document.registeredBy': 'Registered by',
    'document.date': 'Date',
    'document.add': 'Add New',
    'document.search': 'Search',
    'document.form.add.title': 'New Document',
    'document.form.edit.title': 'Edit Document',
    'document.form.summary.mutedText': 'A brief description of the document being uploaded.',
    'document.form.category.choose': 'Choose a category...',
    'document.form.category.zeroOptions': 'No categories on current department',
    'document.form.file': 'File',
    'document.form.file.choose': 'Choose file',
    'document.form.file.placeholder': 'No file selected',
    'document.form.deleteButton': 'Delete',
    'document.form.updateButton': 'Update',
    'document.form.submitButton': 'Submit',
    'document.form.validation.fileRequired': 'You must attach a file',
    'document.form.validation.invalidFileType': 'File selected does not have a valid type',
    'document.form.validation.titleRequired': 'Title is required',
    'document.form.validation.categoryRequired': 'You must select a category',
    'management': 'Management',
    'category': 'Category',
    'category_plural': 'Categories',
    'department': 'Department',
    'department_plural': 'Departments',
    'user': 'User',
    'users_plural': 'Users',
    'user.invite': 'Invite New Users',
    'user.permissions': 'User Permissions',
    'logout': 'Logout',
    'loginWithGoogle.buttonText': 'Sign in with Google',
    'table.actions': 'Actions',
    'none': 'None',
    'searchBar.filters.category': '$t(category)',
    'searchBar.filters.date.from': 'Date from',
    'searchBar.filters.date.until': 'until',
    'searchBar.searchButton': 'Search Documents',
    'searchBar.moreFiltersButton': 'Show extra filters',
    'searchBar.lessFiltersButton': 'Hide extra filters',
    'searchBar.filters.registeredByMe': 'Only documents registered by me',
    'search.noResultFound.message.p1': 'No results found',
    'search.noResultFound.message.p2': ' for ',
    'search.noResultFound.message.p3': ' with the specified filters.',
    'search.noResultFound.searchTips.title': 'Suggestions:',
    'search.noResultFound.searchTips.item1': 'Make sure all words are spelled correctly.',
    'search.noResultFound.searchTips.item2': 'Try using different/fewer keywords.',
    'search.noResultFound.searchTips.item3': 'Make sure all the optional filters are correctly filled up.',
    'search.noResultFound.searchTips.item4': 'Try removing the filters and re-add them gradually.',
    'search.error': 'There was an error performing the requested search. Please try again later.',
    'pageNotFound.title': '404',
    'pageNotFound.subtitle': 'Oops! Seems like this webpage doesn\'t exist...',
    'pageNotFound.message': 'Either the link you have is broken or this page refers to a content that has been moved or deleted.',
    'pageNotFound.home': 'Click here to go to the homepage',
    'pageNotFound.contactUs': 'If you believe that should be something here, please contact system administration.'
}

export default enUS;