const enUS = {
    'language': 'Language',
    'language.en-US.shortName': 'English',
    'language.en-US.fullName': 'American English',
    'language.pt-BR.shortName': 'Portuguese',
    'language.pt-BR.fullName': 'Brazilian Portuguese',
    'document': 'Document',
    'document_plural': 'Documents',
    'document.title': 'Title',
    'document.status': 'Status',
    'document.summary': 'Summary',
    'document.category': '$t(category)',
    'document.registeredBy': 'Registered by',
    'document.date': 'Document Date',
    'document.add': 'Add New',
    'document.search': 'Search',
    'document.form.add.title': 'New Document',
    'document.form.edit.title': 'Edit Document',
    'document.form.summary.mutedText': 'A brief description of the document being uploaded.',
    'document.form.category.choose': 'Choose a category...',
    'document.form.category.zeroOptions': 'No categories on current department',
    'document.form.file': 'File',
    'document.form.file.choose': 'Choose file',
    'document.form.file.placeholder': 'No file selected',
    'document.form.deleteButton': 'Delete',
    'document.form.updateButton': 'Update',
    'document.form.submitButton': 'Submit',
    'document.form.validation.fileRequired': 'You must attach a file',
    'document.form.validation.invalidFileType': 'File selected does not have a valid type',
    'document.form.validation.titleRequired': 'Title is required',
    'document.form.validation.categoryRequired': 'You must select a category',
    'management': 'Management',
    'category': 'Category',
    'category_plural': 'Categories',
    'department': 'Department',
    'department_plural': 'Departments',
    'user': 'User',
    'users_plural': 'Users',
    'user.invite': 'Invite New Users',
    'user.permissions': 'User Permissions',
    'logout': 'Logout',
    'loginWithGoogle.buttonText': 'Sign in with Google',
    'table.actions': 'Actions',
    'none': 'None',
    'searchBar.searchButton': 'Search Documents',
    'searchBar.moreFiltersButton': 'More filters',
    'searchBar.lessFiltersButton': 'Less filters',
    'searchBar.filters.registeredByMe': 'Only documents registered by me'
}

export default enUS;