const enUS = {
    'language': 'Language',
    'language.en-US.shortName': 'English',
    'language.en-US.fullName': 'American English',
    'language.pt-BR.shortName': 'Portuguese',
    'language.pt-BR.fullName': 'Brazilian Portuguese',
    'document': 'Document',
    'document_plural': 'Documents',
    'document.add': 'Add New',
    'document.search': 'Search',
    'document.form.add.title': 'New Document',
    'document.form.edit.title': 'Edit Document',
    'document.form.title': 'Title',
    'document.form.summary': 'Summary',
    'document.form.summary.mutedText': 'A brief description of the document being uploaded.',
    'document.form.category': '$t(category)',
    'document.form.category.choose': 'Choose...',
    'document.form.category.zeroOptions': 'No categories on current department',
    'document.form.date': 'Document Date',
    'document.form.file': 'File',
    'document.form.file.choose': 'Choose file',
    'document.form.file.placeholder': 'No file selected',
    'document.form.deleteButton': 'Delete',
    'document.form.updateButton': 'Update',
    'document.form.submitButton': 'Submit',
    'document.form.validation.invalidFileType': 'File selected does not have a valid type',
    'document.form.validation.emptyTitle': 'Title is required',
    'document.form.validation.categoryNotSelected': 'You must select a category',
    'management': 'Management',
    'category': 'Category',
    'category_plural': 'Categories',
    'department': 'Department',
    'department_plural': 'Departments',
    'user': 'User',
    'users_plural': 'Users',
    'user.invite': 'Invite New Users',
    'user.permissions': 'User Permissions',
    'logout': 'Logout',
    'loginWithGoogle.buttonText': 'Sign in with Google'
}

export default enUS;